commit 0e0a9d1476e08f037376aa429c767ac4caac68b9
Author: “MrMelbourne” <“edkennedy@gmx.com”>
Date:   Thu Nov 12 18:42:53 2020 +1100

    3 additional html docs

commit 7eed4d08d10dec627aa67f36bca25196f037a1e4
Author: “MrMelbourne” <“edkennedy@gmx.com”>
Date:   Thu Nov 12 18:21:34 2020 +1100

    Added LinkedIn link

commit 90ac94f7a01b30340df8528f74c621b58c4920a4
Author: “MrMelbourne” <“edkennedy@gmx.com”>
Date:   Thu Nov 12 18:16:48 2020 +1100

    Github link added

commit 304b99818bec2c58b67b31211807ba85214dd538
Author: “MrMelbourne” <“edkennedy@gmx.com”>
Date:   Thu Nov 12 18:03:31 2020 +1100

    Launch
